# Dev DataSource
spring.datasource.username=sauohadmin
spring.datasource.password=sauohadmin
spring.datasource.url=jdbc:mysql://47.106.191.155:3306/sauoh?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Mybatis
mybatis.config-location=classpath:/mybatis-config.xml